Grafika pizzy :
<a href=https://pl.pngtree.com>Grafika z pngtree.com</a>

/* Sign In section */

/* #background {
    display: block;
    width: 100%;
    height: 80vh;
    background-color: transparent;
    z-index: -999;
} */

.sign-in-section {
    position: relative;
    display: block;
    height: 80vh;
    width: 100%;
}

.sign-in-section .imageBackground {
    position: relative;
    display: flex;
    height: 80vh;
    width: 100vw;
}

/* Log in box */

.log-box {
    position: absolute;
    height: 60vh;
    width: 20vw;
    background-color: rgba(255, 255, 255, .9);
    top: 5vh;
    left: 10vh;
    text-align: center;
    padding: 5vh;
}

.log-box h1 {
    font-size: 3rem;
    padding-bottom: 2vh;
}

.log-box legend {
    text-align: center;
    font-size: 4rem;
    background-color: rgba(255, 0, 0, 0.8);
    border-radius: 50%;
    height: 10vh;
    width: 10vh;
    color: white;
    line-height: 12vh;
}

.log-box-form p {
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-weight: bold;
}

.log-box-form input {
    width: 100%;
    margin-bottom: 2vh;
}

.log-box-form input[type="submit"],
.log-box-form input[type="email"],
.log-box-form input[type="password"],
.log-box-form a {
    font-family: Arial, Helvetica, sans-serif;
}

.log-box-form input[type="email"],
.log-box-form input[type="password"] {
    border: none;
    border-bottom: 1px solid red;
    background: transparent;
    outline: none;
    height: 2vh;
    font-size: .6rem;
}

.log-box-form input[type="submit"] {
    width: 50%;
    height: 3vh;
    margin-top: 2vh;
    text-align: center;
    background-color: red;
    border-radius: 20px;
    color: white;
    transition: .5s linear;
}

.log-box-form input[type="submit"]:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}

.log-box-form a {
    margin-top: 4vh;
    text-decoration: none;
    font-size: 1.5vh;
    line-height: 4vh;
    color: lightcoral;
}

.log-box-form a:hover {
    margin-top: 4vh;
    text-decoration: none;
    font-size: 1.5vh;
    line-height: 4vh;
    color: black;
}

/* Sign in box */

.sign-box {
    position: absolute;
    height: 67vh;
    width: 20vw;
    background-color: rgba(255, 255, 255, .9);
    top: 4vh;
    left: 60vh;
    text-align: center;
    padding: 5vh;
}

.sign-box h1 {
    font-size: 3rem;
    padding-bottom: 1vh;
}

.sign-box legend {
    text-align: center;
    font-size: 4rem;
    background-color: rgba(255, 0, 0, 0.8);
    border-radius: 50%;
    height: 10vh;
    width: 10vh;
    color: white;
    line-height: 12vh;
}

.sign-box-form p {
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-weight: bold;
}

.sign-box-form input {
    width: 100%;
    margin-bottom: 2vh;
}

.sign-box-form input[type="submit"],
.sign-box-form input[type="text"],
.sign-box-form input[type="email"],
.sign-box-form input[type="password"] {
    font-family: Arial, Helvetica, sans-serif;
}

.sign-box-form input[type="email"],
.sign-box-form input[type="text"],
.sign-box-form input[type="password"] {
    border: none;
    border-bottom: 1px solid red;
    background: transparent;
    outline: none;
    height: 2vh;
    font-size: .6rem;
}

.sign-box-form input[type="submit"] {
    width: 50%;
    height: 3vh;
    margin-top: 2vh;
    text-align: center;
    background-color: red;
    border-radius: 20px;
    color: white;
    transition: .5s linear;
}

.sign-box-form input[type="submit"]:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}